<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Detail View Controller-->
        <scene sceneID="Car-KL-vXK">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="7Y5-IS-dpK" customClass="GameDetailViewController" customModule="IGT_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9F-Kw-BdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0no-cy-Zbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnK-nS-WNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-iT-a44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-wY-0hg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="332.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-32-Wn3">
                                                <rect key="frame" x="103" y="19.5" width="168.5" height="66.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-M0-yxo">
                                                        <rect key="frame" x="0.5" y="1" width="167.5" height="64.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-Uo-t2a">
                                                                <rect key="frame" x="15.5" y="7" width="51.5" height="51.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6Nx-Uo-t2a" secondAttribute="height" multiplier="1:1" id="r2V-PS-GOd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-nh-g1Y">
                                                                <rect key="frame" x="82" y="-14.5" width="71" height="95"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-N0-rgq">
                                                                        <rect key="frame" x="0.0" y="15" width="71" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-Ng-Usb">
                                                                        <rect key="frame" x="0.0" y="56" width="71" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qRG-N0-rgq" secondAttribute="trailing" id="27E-07-mdl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ssz-Ng-Usb" secondAttribute="trailing" id="A1e-AT-NjX"/>
                                                                    <constraint firstItem="Ssz-Ng-Usb" firstAttribute="leading" secondItem="Ma9-nh-g1Y" secondAttribute="leading" id="HrT-FS-Rc7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ssz-Ng-Usb" secondAttribute="bottom" constant="15" id="e4S-PD-5tN"/>
                                                                    <constraint firstItem="qRG-N0-rgq" firstAttribute="top" secondItem="Ma9-nh-g1Y" secondAttribute="top" constant="15" id="rln-sU-dTT"/>
                                                                    <constraint firstItem="Ssz-Ng-Usb" firstAttribute="top" secondItem="qRG-N0-rgq" secondAttribute="bottom" constant="5" id="rtj-4Q-edE"/>
                                                                    <constraint firstItem="qRG-N0-rgq" firstAttribute="leading" secondItem="Ma9-nh-g1Y" secondAttribute="leading" id="wS5-Tb-Wj0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Ma9-nh-g1Y" firstAttribute="centerY" secondItem="6Nx-Uo-t2a" secondAttribute="centerY" id="TSm-n5-LuH"/>
                                                            <constraint firstItem="6Nx-Uo-t2a" firstAttribute="height" secondItem="sKn-M0-yxo" secondAttribute="height" multiplier="0.8" id="WeX-7O-SeE"/>
                                                            <constraint firstItem="6Nx-Uo-t2a" firstAttribute="centerY" secondItem="sKn-M0-yxo" secondAttribute="centerY" id="cij-b2-lES"/>
                                                            <constraint firstItem="Ma9-nh-g1Y" firstAttribute="leading" secondItem="6Nx-Uo-t2a" secondAttribute="trailing" constant="15" id="dmY-N5-gpo"/>
                                                            <constraint firstItem="6Nx-Uo-t2a" firstAttribute="leading" secondItem="sKn-M0-yxo" secondAttribute="leading" constant="15" id="drl-yr-bLX"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ma9-nh-g1Y" secondAttribute="trailing" constant="15" id="neI-Tc-uYB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sKn-M0-yxo" secondAttribute="bottom" constant="1" id="62Q-Wc-LLW"/>
                                                    <constraint firstItem="sKn-M0-yxo" firstAttribute="top" secondItem="7Ko-32-Wn3" secondAttribute="top" constant="1" id="BKC-6o-oWu"/>
                                                    <constraint firstItem="sKn-M0-yxo" firstAttribute="leading" secondItem="7Ko-32-Wn3" secondAttribute="leading" constant="1" id="clg-RY-eyz"/>
                                                    <constraint firstAttribute="trailing" secondItem="sKn-M0-yxo" secondAttribute="trailing" constant="1" id="ui2-5F-dpE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-an-nBD">
                                                <rect key="frame" x="0.0" y="86" width="375" height="246.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-Te-mGa">
                                                        <rect key="frame" x="15" y="60" width="345" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-ro-cbX">
                                                        <rect key="frame" x="15" y="101" width="345" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-OQ-Hcq">
                                                        <rect key="frame" x="15" y="150.5" width="345" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Yj3-Te-mGa" firstAttribute="top" secondItem="EN1-an-nBD" secondAttribute="top" constant="60" id="CAk-PY-wQE"/>
                                                    <constraint firstItem="AG5-ro-cbX" firstAttribute="leading" secondItem="EN1-an-nBD" secondAttribute="leading" constant="15" id="F5U-1d-eiE"/>
                                                    <constraint firstItem="KYa-OQ-Hcq" firstAttribute="leading" secondItem="EN1-an-nBD" secondAttribute="leading" constant="15" id="MF2-Iy-FZ0"/>
                                                    <constraint firstItem="Yj3-Te-mGa" firstAttribute="leading" secondItem="EN1-an-nBD" secondAttribute="leading" constant="15" id="RtE-us-7nR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yj3-Te-mGa" secondAttribute="trailing" constant="15" id="hZh-t8-TrQ"/>
                                                    <constraint firstItem="AG5-ro-cbX" firstAttribute="top" secondItem="Yj3-Te-mGa" secondAttribute="bottom" constant="-2" id="imS-bF-Hyg"/>
                                                    <constraint firstAttribute="trailing" secondItem="AG5-ro-cbX" secondAttribute="trailing" constant="15" id="o36-UX-V55"/>
                                                    <constraint firstAttribute="trailing" secondItem="KYa-OQ-Hcq" secondAttribute="trailing" constant="15" id="rOR-uh-8oY"/>
                                                    <constraint firstItem="KYa-OQ-Hcq" firstAttribute="top" secondItem="AG5-ro-cbX" secondAttribute="bottom" constant="30" id="wHn-gz-NOW"/>
                                                    <constraint firstAttribute="bottom" secondItem="KYa-OQ-Hcq" secondAttribute="bottom" constant="60" id="y7j-xF-Ht8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EN1-an-nBD" secondAttribute="bottom" id="8KM-2I-dq0"/>
                                            <constraint firstItem="EN1-an-nBD" firstAttribute="top" secondItem="7Ko-32-Wn3" secondAttribute="bottom" id="B02-Bc-bU5"/>
                                            <constraint firstItem="7Ko-32-Wn3" firstAttribute="centerX" secondItem="1eX-wY-0hg" secondAttribute="centerX" id="PpA-iF-roQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EN1-an-nBD" secondAttribute="trailing" id="XqD-px-xbs"/>
                                            <constraint firstItem="7Ko-32-Wn3" firstAttribute="top" secondItem="1eX-wY-0hg" secondAttribute="top" constant="20" id="gHS-B2-yZd"/>
                                            <constraint firstItem="EN1-an-nBD" firstAttribute="leading" secondItem="1eX-wY-0hg" secondAttribute="leading" id="zok-fa-eQU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1eX-wY-0hg" firstAttribute="top" secondItem="SeF-iT-a44" secondAttribute="top" id="4Z7-zE-l4z"/>
                                    <constraint firstAttribute="trailing" secondItem="1eX-wY-0hg" secondAttribute="trailing" id="830-wc-cjf"/>
                                    <constraint firstItem="1eX-wY-0hg" firstAttribute="leading" secondItem="SeF-iT-a44" secondAttribute="leading" id="QvD-Ku-Ius"/>
                                    <constraint firstAttribute="bottom" secondItem="1eX-wY-0hg" secondAttribute="bottom" id="gjr-eB-5Jy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SeF-iT-a44" firstAttribute="top" secondItem="cnK-nS-WNu" secondAttribute="top" id="41w-F1-tWf"/>
                            <constraint firstItem="7Ko-32-Wn3" firstAttribute="height" secondItem="cnK-nS-WNu" secondAttribute="height" multiplier="0.1" id="7xF-bK-VcG"/>
                            <constraint firstAttribute="trailing" secondItem="SeF-iT-a44" secondAttribute="trailing" id="YLC-cr-OfG"/>
                            <constraint firstItem="1eX-wY-0hg" firstAttribute="width" secondItem="cnK-nS-WNu" secondAttribute="width" id="kJm-Aq-bZ8"/>
                            <constraint firstAttribute="bottom" secondItem="SeF-iT-a44" secondAttribute="bottom" id="kR9-hi-2pb"/>
                            <constraint firstItem="SeF-iT-a44" firstAttribute="leading" secondItem="cnK-nS-WNu" secondAttribute="leading" id="mz8-cS-fXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="6Nx-Uo-t2a" id="ybj-pN-dVk"/>
                        <outlet property="dateLabel" destination="AG5-ro-cbX" id="Guf-be-IKu"/>
                        <outlet property="gameJackpotLabel" destination="KYa-OQ-Hcq" id="rGz-9e-xlv"/>
                        <outlet property="gameNameLabel" destination="Yj3-Te-mGa" id="4dE-6G-fsk"/>
                        <outlet property="userBountyLabel" destination="Ssz-Ng-Usb" id="tiW-ck-2jQ"/>
                        <outlet property="userNameLabel" destination="qRG-N0-rgq" id="EwY-ss-4Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tv-of-pEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="232.53373313343329"/>
        </scene>
    </scenes>
</document>
